#
# Application Properties
#
docker.hub.url=https://registry.hub.docker.com/v2/repositories
polling.delay=50


#
# Container Properties
#
container.name=watchtower

#
# Image Properties
#
image.name=containrrr/watchtower