#
# Application Properties
#
docker.hub.url=https://registry.hub.docker.com/v2/repositories
polling.delay=50


#
# Container Properties
#
container.name=inventory_mgmt

#
# Image Properties
#
image.name=cbartram/inventory_management:1.0.8